*{margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}
body{
    background-color: rgb(52, 132, 155);
}
header{
    padding: 1rem;
    font-size: clamp(1rem, 10vw, 2em);
    font-weight: 700;
    text-align: center;
    background-color: rgb(89, 209, 242);
}
img{
    width: 90%;
    aspect-ratio: 2/1;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.5);
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
    margin: 0 auto;
    padding: 1rem;
}
section{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    padding: 1.5rem 0;
}
section input{
    border: none;
    font-size: 1.4rem;
    padding: .2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.5);
}
[type='button']{
    background-color: rgb(162, 240, 185);
    transition: scale .1s;
}
[type='button']:hover{
    background-color: rgb(89, 209, 242);
    cursor: pointer;
}
[type='button']:active{
    scale:.95;
}
.flags{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    column-gap: .3rem;
    row-gap: 1rem;
}
.flags div{
    display: flex;
    justify-content: center;
    transition: scale .2s;
}
/*Az osztálynevet js-sel add hozzá!*/
.flag:hover{
    scale: 1.05;
}

@media (max-width: 700px) {
    .flags{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }    
}

@media (max-width: 600px) {
    .flags{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
    }    
}